[gd_scene load_steps=5 format=3 uid="uid://cwpuvroik3bad"]

[ext_resource type="Texture2D" uid="uid://coxdulljjlp21" path="res://graphics/objects/bed.png" id="1_dypbj"]
[ext_resource type="Texture2D" uid="uid://bii56ciij0qt4" path="res://graphics/objects/pillow_large.png" id="2_waehy"]
[ext_resource type="Texture2D" uid="uid://dem63cdpc08c0" path="res://graphics/objects/pillow_small.png" id="3_h3uby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4um8"]
size = Vector2(632, 369)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_c4um8")

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_dypbj")

[node name="PillowLargeImage" type="Sprite2D" parent="."]
position = Vector2(-202, -2)
texture = ExtResource("2_waehy")

[node name="PillowSmallImage" type="Sprite2D" parent="."]
position = Vector2(-60, 67.25)
scale = Vector2(1, 0.462825)
texture = ExtResource("3_h3uby")

[node name="PillowSmallImage2" type="Sprite2D" parent="."]
position = Vector2(-58, -68.375)
rotation = 0.359538
scale = Vector2(1, 0.450743)
texture = ExtResource("3_h3uby")
