[gd_scene load_steps=5 format=3 uid="uid://60w1ynxaewk7"]

[ext_resource type="Texture2D" uid="uid://utguiv6n1uui" path="res://graphics/objects/light.png" id="1_t7hf7"]
[ext_resource type="Texture2D" uid="uid://chni5vhadpxel" path="res://graphics/lights/textures/circle.png" id="2_82clv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m67mf"]
radius = 17.0
height = 202.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kud14"]
polygon = PackedVector2Array(-76, 0, -76, 17, -88, 17, -94, 14, -98, 9, -100, 4, -101, -2, -99, -8, -96, -12, -91, -16, -84, -17, -76, -18, 76, -18, 89, -17, 96, -12, 99, -8, 101, -3, 101, 2, 100, 6, 97, 11, 93, 15, 88, 17, 83, 17, 76, 17, 76, -1)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m67mf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t7hf7")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.25098, 0.752941, 1, 1)
energy = 8.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("2_82clv")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kud14")
