[gd_scene load_steps=15 format=3 uid="uid://due76awe46i35"]

[ext_resource type="PackedScene" uid="uid://cnat0kdbppykv" path="res://scenes/Enemies/Enemy.tscn" id="1_jfs7i"]
[ext_resource type="Script" path="res://scenes/Enemies/Scout/Scout.cs" id="1_kjvnu"]
[ext_resource type="Shader" path="res://scenes/Enemies/Enemy.gdshader" id="3_np4w1"]
[ext_resource type="Texture2D" uid="uid://palx1m4uak8d" path="res://graphics/enemies/scout.png" id="3_plsgl"]
[ext_resource type="Texture2D" uid="uid://chni5vhadpxel" path="res://graphics/lights/textures/circle.png" id="4_ylqh3"]
[ext_resource type="Texture2D" uid="uid://cl0q47eall8bj" path="res://graphics/explosions/grunge.png" id="6_4i763"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltoh5"]
radius = 1599.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7i7p"]
shader = ExtResource("3_np4w1")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/progress = 0.0

[sub_resource type="Animation" id="Animation_26ff7"]
resource_name = "LightingAnimation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lights/LeftGunLight1:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 5.0, 0.0, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lights/LeftGunLight2:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 5.0, 0.0, 5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lights/RightGunLight1:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 5.0, 0.0, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lights/RightGunLight2:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 5.0, 0.0, 5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lights/HeadLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, 5.0, 0.0, 5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Lights/ExhaustLight1:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [7.0, 0.0, 7.0, 0.0, 7.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Lights/ExhaustLight2:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 0.0, 8.0, 0.0, 8.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Lights/ExhauseLight3:energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [7.0, 0.0, 7.0, 0.0, 7.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o34oj"]
_data = {
"LightingAnimation": SubResource("Animation_26ff7")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2luko"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_dfes0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990506, 0.0842105), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_klok7"]
curve = SubResource("Curve_dfes0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yhmvb"]
emission_shape = 1
emission_sphere_radius = 3.5
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1200.0
initial_velocity_max = 1800.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_klok7")
anim_offset_max = 1.0

[node name="Scout" groups=["Scouts"] instance=ExtResource("1_jfs7i")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kjvnu")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_ltoh5")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-52, -26, -53, -32, -53, -39, -56, -58, -49, -72, -38, -53, -10, -22, -18, -13, -15, -8, 0, -10, 15, -4, 15, 3, 5, 11, -17, 11, -12, 18, -5, 20, -3, 25, -4, 32, -5, 43, -4, 56, -5, 59, -1, 79, -18, 71, -39, 45, -45, 44, -49, 42, -52, 39, -58, 46, -65, 49, -72, 42, -73, 31, -67, 26, -53, 21, -56, 17, -65, 22, -73, 25, -82, 23, -84, 2, -80, 0, -71, -6, -63, 1, -56, 0, -60, -6, -68, -7, -73, -8, -78, -13, -76, -18, -78, -23, -69, -31, -59, -24)
metadata/_edit_lock_ = true

[node name="EnemyImage" parent="." index="2"]
material = SubResource("ShaderMaterial_g7i7p")
position = Vector2(4, 30)
rotation = 1.57079
texture = ExtResource("3_plsgl")
metadata/_edit_lock_ = true

[node name="Lights" type="Node2D" parent="." index="3"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LeftGunLight1" type="PointLight2D" parent="Lights" index="0"]
position = Vector2(66, -34)
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.03

[node name="LeftGunLight2" type="PointLight2D" parent="Lights" index="1"]
position = Vector2(31, -26)
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.03

[node name="RightGunLight1" type="PointLight2D" parent="Lights" index="2"]
position = Vector2(77, 24)
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.03

[node name="RightGunLight2" type="PointLight2D" parent="Lights" index="3"]
position = Vector2(42, 17)
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.03

[node name="HeadLight" type="PointLight2D" parent="Lights" index="4"]
position = Vector2(-38, 3)
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.03

[node name="ExhaustLight1" type="PointLight2D" parent="Lights" index="5"]
position = Vector2(-67, -18)
color = Color(0.992157, 0.52549, 0.294118, 1)
energy = 7.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.04

[node name="ExhaustLight2" type="PointLight2D" parent="Lights" index="6"]
position = Vector2(-64, 9)
color = Color(0.992157, 0.52549, 0.294118, 1)
energy = 8.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.04

[node name="ExhauseLight3" type="PointLight2D" parent="Lights" index="7"]
position = Vector2(-57, 32)
color = Color(0.992157, 0.52549, 0.294118, 1)
energy = 7.0
texture = ExtResource("4_ylqh3")
texture_scale = 0.04

[node name="LightingAnimationPlayer" type="AnimationPlayer" parent="Lights" index="8"]
root_node = NodePath("../..")
autoplay = "LightingAnimation"
libraries = {
"": SubResource("AnimationLibrary_o34oj")
}

[node name="LaserStartPositions" type="Node2D" parent="." index="4"]

[node name="LeftLaser" type="Marker2D" parent="LaserStartPositions" index="0"]
position = Vector2(92, -25)

[node name="RightLaser" type="Marker2D" parent="LaserStartPositions" index="1"]
position = Vector2(102, 14)

[node name="LaserCooldown" type="Timer" parent="." index="5"]
wait_time = 0.25
one_shot = true

[node name="Particles2" type="Node2D" parent="." index="6"]

[node name="HitParticles" type="GPUParticles2D" parent="Particles2" index="0"]
modulate = Color(0.160784, 0.203922, 0.156863, 1)
material = SubResource("CanvasItemMaterial_2luko")
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_yhmvb")
texture = ExtResource("6_4i763")
lifetime = 0.2
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="OnAttackAreaEntered"]
[connection signal="body_exited" from="AttackArea" to="." method="OnAttackAreaExited"]
[connection signal="timeout" from="LaserCooldown" to="." method="OnLaserCooldownExpired"]
