[gd_scene load_steps=2 format=3 uid="uid://cnat0kdbppykv"]

[ext_resource type="Script" path="res://scenes/Enemies/Enemy.cs" id="1_xylwq"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies", "Entities"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_xylwq")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="EnemyImage" type="Sprite2D" parent="."]
