[gd_scene load_steps=3 format=3 uid="uid://bqldloxvqnok"]

[ext_resource type="Texture2D" uid="uid://d0qrq2ild1kbq" path="res://graphics/enemies/drone.png" id="1_ha8eo"]
[ext_resource type="Script" path="res://scenes/Enemies/drone/Drone.cs" id="1_nbh04"]

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_nbh04")

[node name="DroneImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ha8eo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-152, -18, -153, 27, -73, 18, -60, 57, -25, 75, 22, 79, 62, 56, 77, 10, 162, 3, 140, -36, 55, -44, 10, -76, -21, -73, -55, -50, -64, -39, -151, -18)
